index.jade
.container-fluid
  .col-md-4.col-md-offset-4
    .page-header
      h1.text-center A Basic Calculator
        br
        small Where order of operations matters
.container-fluid.top-row
  .row(ng-app="calculator")
    .col-md-4
    .col-md-4.main(ng-controller="MainController as ctrl")
      .text-right#screen(ng-bind-html="ctrl.stack.join(\"\") | HTMLFilter" ng-keydown="console.log($event)")
      .container-fluid(style="margin-top: 20px;")
        .row
          .col-md-3.col-md-offset-6
            .text-center.key(ng-click="ctrl.clearOne()") C
          .col-md-3
            .text-center.key(ng-click="ctrl.allClear()") AC
        .row(ng-repeat="key in ctrl.ops track by $index" ng-if="$index % 4 === 0")
          .col-md-3(ng-repeat="i in [$index, $index+1,$index+2,$index+3]" ng-if="ctrl.ops[i] != null" )
            .text-center.key(ng-bind-html="ctrl.ops[i].value | HTMLFilter" ng-click="ctrl.addToStack(ctrl.ops[i].id)")
        .row(style="margin-top:5px;")
          .col-md-3.col-md-offset-9
            small.text-center Created by Cody
        
      //-         
        .row(style="margin-top:2px;")
          .col-md-3 
            .text-center.key 7
          .col-md-3 
            .text-center.key 8
          .col-md-3
            .text-center.key 9
          .col-md-3
            .text-center.key &divide;
        .row
          .col-md-3
            .text-center.key 4
          .col-md-3
            .text-center.key 5
          .col-md-3
            .text-center.key 6
          .col-md-3
            .text-center.key &times;
        .row
          .col-md-3
            .text-center.key 1
          .col-md-3
            .text-center.key 2
          .col-md-3
            .text-center.key 3
          .col-md-3
            .text-center.key -
        .row
          .col-md-3
            .text-center.key 0
          .col-md-3
            .text-center.key .
          .col-md-3
            .text-center.key =
          .col-md-3
            .text-center.key +
    
    .col-md-4

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <div class="col-md-4 col-md-offset-4">
    <div class="page-header">
      <h1 class="text-center">A Basic Calculator<br/><small>Where order of operations matters</small></h1>
    </div>
  </div>
</div>
<div class="container-fluid top-row">
  <div ng-app="calculator" class="row">
    <div class="col-md-4"></div>
    <div ng-controller="MainController as ctrl" class="col-md-4 main">
      <div id="screen" ng-bind-html="ctrl.stack.join(&quot;&quot;) | HTMLFilter" ng-keydown="console.log($event)" class="text-right"></div>
      <div style="margin-top: 20px;" class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-md-offset-6">
            <div ng-click="ctrl.clearOne()" class="text-center key">C</div>
          </div>
          <div class="col-md-3">
            <div ng-click="ctrl.allClear()" class="text-center key">AC</div>
          </div>
        </div>
        <div ng-repeat="key in ctrl.ops track by $index" ng-if="$index % 4 === 0" class="row">
          <div ng-repeat="i in [$index, $index+1,$index+2,$index+3]" ng-if="ctrl.ops[i] != null" class="col-md-3">
            <div ng-bind-html="ctrl.ops[i].value | HTMLFilter" ng-click="ctrl.addToStack(ctrl.ops[i].id)" class="text-center key"></div>
          </div>
        </div>
        <div style="margin-top:5px;" class="row">
          <div class="col-md-3 col-md-offset-9"><small class="text-center">Created by Cody</small></div>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
